#!/bin/bash
#
#Welcome to another hacky script by Daniel W
#
#Load in the users information on the Securitech Sysmon Console
#
#Begin
#
#Load in the variables;
whofile="whofile.txt"
importfile="/var/lib/mysql-files/importfile.csv"
mysqluser='MYMYSQLUSR'
mysqlpass='MYMYSQLPASS'
host='MYHOSTHERE'
#
who > $whofile ; cat $whofile | awk '{print $1,",",$2,",",$3,","$4,",",$5}' > $importfile ; rm $whofile
#
#Truncate the table first
mysql -h $host --user=$mysqluser --password=$mysqlpass -e "USE status; truncate table loggedusers;" 2>/dev/null
#Load the new data
mysql -h $host --user=$mysqluser --password=$mysqlpass -e "USE status; LOAD DATA INFILE '/var/lib/mysql-files/importfile.csv' INTO TABLE loggedusers FIELDS TERMINATED BY ',' LINES TERMINATED BY '\n' (username,pts,date,time,ipaddr);" 2>/dev/null
#Load into Historical
mysql -h $host --user=$mysqluser --password=$mysqlpass -e "USE status; INSERT INTO hist_loggedusers SELECT *, CURRENT_TIMESTAMP(), RAND() FROM loggedusers;" 2>/dev/null

#Remove the source file
rm $importfile
